{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} {% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/child.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" />
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f2f2f2;
  }

  h2 {
    text-align: center;
    margin-bottom: 40px;
    color: cadetblue;
  }

  .certificate-details {
    margin-bottom: 40px;
  }

  .student-name {
    font-size: 24px;
    /* font-weight: bold; */
    text-align: center;
    margin-bottom: 20px;
  }

  .course {
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
  }

  .date {
    text-align: right;
  }

  .signature {
    width: 150px;
    height: 50px;
    margin-top: 40px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th,
  td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
  }

  .marks-details {
    margin-top: 20px;
  }

  .marks-details p {
    margin: 5px;
  }

  .student-info {
    /* width: calc(100% - 120px); Adjust the width as needed */
    float: left;
    /* margin-left: 30px; */
  }

  .profile-pic {
    width: 100px;
    float: right;
  }
</style>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-2 bg-body-tertiary position-fixed">
        <nav class="navbar flex-column">
          <div class="logo">
            <span class="logo-symbol">S</span>
            <span class="logo-text">chool</span>
            <span class="logo-text">M</span>
            <span class="logo-symbol">S</span>
          </div>
          <ul class="navbar-nav p-4" style="font-family: sans-serif;">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/student/student_dashboard/{{uid}}/">Dashboard</a>
            </li>
            <li class="nav-item d-flex align-items-center" style="position: relative;">
              <a class="nav-link" href="/student/student_dashboard/{{uid}}/" style="margin-top: 15px;">Notice</a>
              {% if notice_count > 0 %}
              <span class="visually-hidden">Notice</span>
              <span class="badge rounded-pill bg-danger position-absolute top-0 end-0 translate-middle-y"
                style="transform: translateY(-50%);margin-right: 20px; margin-top: 40px;">{{notice_count}}</span>
              {% endif %}
            </li>
            <li class="nav-item d-flex align-items-center" style="position: relative;">
              <a class="nav-link" href="/student/student_dashboard/{{uid}}/" style="margin-top: 15px;">Assignment</a>
              {% if ass_count > 0 %}
              <span class="visually-hidden">Assignment</span>
              <span class="badge rounded-pill bg-danger position-absolute top-0 end-0 translate-middle-y"
                style="transform: translateY(-50%);margin-right: -29px; margin-top: 39px;">{{ass_count}}</span>
              {% endif %}
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/student/gradesheet/{{uid}}/" style="margin-top: 15px;">Grades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="margin-top: 15px;">Attendance</a>
            </li>
            <a href="/student/signout/" class="btn btn-danger" style="margin-top: 250px;">Sign Out</a>
          </ul>
        </nav>
      </div>
      <div class="col-lg-10 offset-lg-2">
        {% for exam in exams %}

        <h3 class="m-2" style="text-align: center;">{{exam.exam}}</h3>
        <div class="container">
          {% if totalMarkObj.exam == exam %}
          <h2 style="font-weight: bold">Marksheet</h2>

          <div class="certificate-details">
            <div class="student-info">
              <p class="student-name">
                This is to certify that <strong>Mr {{ student.name }}</strong>
              </p>
              <p class="course">
                has successfully completed the Terminal Exam - {{ student.level.level }}
              </p>
            </div>
            <div class="profile-pic">
              {% if student.profile_pic %}
              <img src="/media/{{ student.profile_pic }}" style="width: 100px; height: 100px" alt="Profile Picture" />
              {% endif %} {% if not student.profile_pic %}
              <img src="{% static 'images/blankpp.jpg' %}" style="width: 100px; height: 100px" alt="Profile Picture" />
              {% endif %}
            </div>
            <div style="clear: both"></div>
          </div>

          <table class="table table-striped">
            <thead>
              <tr>
                <th>Subject</th>
                <th>Marks</th>
                <th>Remarks</th>
              </tr>
            </thead>
            <tbody>
              {% for subject_marks in subjectMarks %}
              {% if subject_marks.exam == exam %}
              <tr>
                <td>{{ subject_marks.subject.sub_name }}</td>
                <td>{{ subject_marks.marks }}</td>
                <td>
                  {% if subject_marks.marks >= 40 %}
                  <div style="color: rgb(11, 116, 130)">Pass</div>
                  {% endif %} {% if subject_marks.marks < 40 %} <div style="color: red">Fail *

                    {% endif %}
                </td>
              </tr>
              {% endif %}
              {% endfor %}
            </tbody>
          </table>

          <div class="marks-details" style="
            font-size: small;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 50px;
          ">
            <p>Total Marks: <strong>{{ total_marks }}</strong></p>
            <p>Percentage: <strong>{{ percentage|floatformat:1 }} %</strong></p>
            <p>Rank: <strong>{{ totalMarkObj.rank }}</strong></p>
          </div>
          {% endif %}
          {% if totalMarkObj.exam != exam %}
          <div class="alert alert-danger">Result Not Published for {{exam.exam}} !!</div>
          {% endif %}
        </div>
        {% endfor %}
      </div>
    </div>
  </div>


  <!-- <footer style="margin-top: 20px;">
    <p>&copy; 2023 Designed and Built by Roman Humagain</p>
  </footer> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>
<footer style="margin-top: 20px; color: #635d5d;
padding: 10px;
text-align: center;
font-style: italic;
background-color: white;">
  <p>&copy; 2023 Designed and Built by Roman Humagain</p>
</footer>

</html>